#release configuration
#Tue Oct 23 16:47:09 BST 2018
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.web.boot\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.web.boot\:guru-pet-clinic.tag=HEAD
project.dev.com.web.boot\:guru-pet-clinic=0.0.2-SNAPSHOT
pushChanges=true
project.scm.com.web.boot\:pet-clinic-web.empty=true
project.dev.com.web.boot\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tag=guru-pet-clinic-0.0.1
remoteTagging=true
projectVersionPolicyId=default
project.rel.com.web.boot\:pet-clinic-web=0.0.1
project.rel.com.web.boot\:guru-pet-clinic=0.0.1
scm.url=scm\:git\:git@github.com\:AshGale/guru-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.com.web.boot\:pet-clinic-data=0.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.com.web.boot\:guru-pet-clinic.developerConnection=scm\:git\:git@github.com\:AshGale/guru-pet-clinic.git
project.scm.com.web.boot\:pet-clinic-data.empty=true
completedPhase=run-preparation-goals
